apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: user-panel 
spec: 
  replicas: 1 
  selector: 
    matchLabels: 
      app: user-panel 
  template: 
    metadata: 
      labels: 
        app: user-panel 
    spec: 
      containers: 
- name: user-panel 
image: sharmila6201/user-panel 
ports: - containerPort: 3000 --- 
apiVersion: v1 
kind: Service 
metadata: 
name: user-panel-service 
spec: 
type: NodePort 
selector: 
app: user-panel 
ports: - port: 80 
targetPort: 3000 
nodePort: 30080
